input {
  margin: 5px 5px;
}

.quill-wrapper {
  background-color: hsl(0, 0%, 100%);
  border-left: 1px solid hsl(0, 0%, 80%);
  border-right: 1px solid hsl(0, 0%, 80%);
  box-shadow: 0px 0px 10px hsl(0, 0%, 80%);
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  min-width: 320px;
  width: 66%;
}

textarea.form-control {
    width: 500px;
    margin-left: 7px;
    margin-bottom: 10px;
}

input.form-control {
    width: 200px;
}

body {
    margin-left: 10px;
    background-image: url('/img/background.png');
}

.gender {
    height: 30px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.signin {
    margin-right: 10px;
}

.name.navbar-brand {
    float: right;
}

.navbar-brand:hover {
    color: none;
}

.profile {
    margin-top: 100px;
    font-size: 15px;
}

// .name, .email, .age {
//     font-weight: bold;
// }

#registration {
    display: none;
}
